<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            background: #2ecc71;
            width: 48%;
            padding: 20px;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;

        }
        .box h1{
            background: #eb4d4b;
            cursor: pointer;
            text-align: center;
        }
        .remote{
            background: #535c68;
            /* display: none; */
            padding: 10px;
            
        }
        .remote p{
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>click here to see about us</h1>
        <div class="remote">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque aspernatur perspiciatis consectetur totam magnam quos veniam? Maxime, soluta omnis? Tempora hic maiores provident officiis, delectus excepturi optio voluptas alias dolor?
            </p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="class10.js"></script>
</body>
</html>